E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\appsettings.Development.json
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\appsettings.json
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\libman.json
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.exe
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.deps.json
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.runtimeconfig.json
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.pdb
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Dapper.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\EPPlus.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\EPPlus.Interfaces.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\EPPlus.System.Drawing.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Grpc.Core.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Grpc.Core.Api.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Humanizer.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Data.SqlClient.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Client.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.OpenApi.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\SendGrid.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Extensions.Logging.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Extensions.Logging.File.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Formatting.Compact.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Sinks.Async.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Sinks.File.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Sinks.RollingFile.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\StarkbankEcdsa.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Configuration.ConfigurationManager.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Data.SqlClient.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Drawing.Common.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Formats.Asn1.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Runtime.Caching.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Security.Cryptography.Pkcs.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Security.Cryptography.ProtectedData.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Security.Permissions.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Text.Encoding.CodePages.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Text.Encodings.Web.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Text.Json.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Windows.Extensions.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Models.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Repository.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Service.dll
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Models.pdb
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Repository.pdb
E:\Durga projects\CMS_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Service.pdb
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.csproj.AssemblyReference.cache
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.GeneratedMSBuildEditorConfig.editorconfig
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.AssemblyInfoInputs.cache
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.AssemblyInfo.cs
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.csproj.CoreCompileInputs.cache
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.MvcApplicationPartsAssemblyInfo.cs
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.MvcApplicationPartsAssemblyInfo.cache
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.Project_Management.Microsoft.AspNetCore.StaticWebAssets.props
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.build.Project_Management.props
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildMultiTargeting.Project_Management.props
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildTransitive.Project_Management.props
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.pack.json
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.build.json
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.development.json
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\bundle\Project_Management.styles.css
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.csproj.CopyComplete
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.dll
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\refint\Project_Management.dll
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.pdb
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.genruntimeconfig.cache
E:\Durga projects\CMS_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\ref\Project_Management.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\appsettings.Development.json
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\appsettings.json
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\libman.json
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.exe
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.deps.json
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.runtimeconfig.json
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.pdb
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Dapper.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\EPPlus.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\EPPlus.Interfaces.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\EPPlus.System.Drawing.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Grpc.Core.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Grpc.Core.Api.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Humanizer.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Data.SqlClient.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Client.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.OpenApi.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\SendGrid.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Extensions.Logging.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Extensions.Logging.File.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Formatting.Compact.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Sinks.Async.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Sinks.File.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Sinks.RollingFile.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\StarkbankEcdsa.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Configuration.ConfigurationManager.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Data.SqlClient.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Drawing.Common.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Formats.Asn1.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Runtime.Caching.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Security.Cryptography.Pkcs.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Security.Cryptography.ProtectedData.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Security.Permissions.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Text.Encoding.CodePages.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Text.Encodings.Web.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Text.Json.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Windows.Extensions.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Models.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Repository.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Service.dll
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Models.pdb
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Repository.pdb
E:\Durga projects\Project_Management_Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Service.pdb
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.csproj.AssemblyReference.cache
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.GeneratedMSBuildEditorConfig.editorconfig
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.AssemblyInfoInputs.cache
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.AssemblyInfo.cs
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.csproj.CoreCompileInputs.cache
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.MvcApplicationPartsAssemblyInfo.cs
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.MvcApplicationPartsAssemblyInfo.cache
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.Project_Management.Microsoft.AspNetCore.StaticWebAssets.props
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.build.Project_Management.props
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildMultiTargeting.Project_Management.props
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildTransitive.Project_Management.props
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.pack.json
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.build.json
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.development.json
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\bundle\Project_Management.styles.css
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.csproj.CopyComplete
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.dll
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\refint\Project_Management.dll
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.pdb
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.genruntimeconfig.cache
E:\Durga projects\Project_Management_Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\ref\Project_Management.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\appsettings.Development.json
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\appsettings.json
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\libman.json
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.exe
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.deps.json
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.runtimeconfig.json
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.pdb
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Dapper.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\EPPlus.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\EPPlus.Interfaces.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\EPPlus.System.Drawing.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Grpc.Core.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Grpc.Core.Api.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Humanizer.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Data.SqlClient.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Client.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.OpenApi.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\SendGrid.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Extensions.Logging.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Extensions.Logging.File.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Formatting.Compact.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Sinks.Async.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Sinks.File.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Serilog.Sinks.RollingFile.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\StarkbankEcdsa.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Configuration.ConfigurationManager.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Data.SqlClient.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Drawing.Common.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Formats.Asn1.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Runtime.Caching.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Security.Permissions.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Text.Encoding.CodePages.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Text.Encodings.Web.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Text.Json.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\System.Windows.Extensions.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Models.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Repository.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Service.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Models.pdb
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Repository.pdb
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\bin\Debug\net6.0-windows10.0.17763.0\Project_Management.Service.pdb
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.csproj.AssemblyReference.cache
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.AssemblyInfoInputs.cache
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.AssemblyInfo.cs
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.csproj.CoreCompileInputs.cache
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.Project_Management.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.build.Project_Management.props
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildMultiTargeting.Project_Management.props
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildTransitive.Project_Management.props
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.pack.json
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.build.json
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.development.json
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\bundle\Project_Management.styles.css
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.csproj.CopyComplete
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\refint\Project_Management.dll
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.pdb
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\Project_Management.genruntimeconfig.cache
C:\Users\Durga\Desktop\Project_Management _Api\CMS.API\obj\Debug\net6.0-windows10.0.17763.0\ref\Project_Management.dll
