F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\CMS.API.exe
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\appsettings.Development.json
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\appsettings.json
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\libman.json
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\CMS.API.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\CMS.API.runtimeconfig.json
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\CMS.API.pdb
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.Windows.SDK.NET.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\WinRT.Runtime.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Dapper.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\EPPlus.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\EPPlus.Interfaces.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\EPPlus.System.Drawing.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Grpc.Core.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Grpc.Core.Api.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.Extensions.Configuration.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.Identity.Client.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.IO.RecyclableMemoryStream.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.OpenApi.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Newtonsoft.Json.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\SendGrid.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Serilog.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Serilog.Extensions.Logging.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Serilog.Extensions.Logging.File.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Serilog.Formatting.Compact.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Serilog.Sinks.Async.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Serilog.Sinks.File.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Serilog.Sinks.RollingFile.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\StarkbankEcdsa.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\System.Data.SqlClient.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\System.Drawing.Common.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\System.Formats.Asn1.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\System.Runtime.Caching.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\System.Security.Permissions.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\System.Text.Encoding.CodePages.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\System.Text.Encodings.Web.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\System.Text.Json.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\System.Windows.Extensions.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\CMS.Models.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\CMS.Repository.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\CMS.Service.dll
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\CMS.Models.pdb
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\CMS.Repository.pdb
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\CMS.Service.pdb
F:\projects\CMS_Api\CMS.API\obj\Release\net6.0-windows10.0.17763.0\PubTmp\Out\CMS.API.deps.json
